# 30 Refined Deck Templates - Optimal Priority Order

## Template 1: Format Tyrant
**Requirements:**
- Share >= 15.00%
- Adjusted Win Rate >= 53.00%
- Rating >= 92.00
- Meta Impact >= 800.00

**Template:**
"{deck_name} is the format tyrant, commanding {share}% of the entire meta with {adjusted_win_rate}% adjusted win rate. At {rating} ({tier}) with {meta_impact} meta impact, it defines the competitive landscape."

---

## Template 2: Format Dominator
**Requirements:**
- Share >= 12.00%
- Adjusted Win Rate >= 52.00%
- Rating >= 90.00

**Template:**
"{deck_name} dominates the format at {share}% of the meta with a reliable {adjusted_win_rate}% adjusted win rate. Rating: {rating} ({tier})."

---

## Template 3: Apex Predator
**Requirements:**
- Rating >= 91.00
- Adjusted Win Rate >= 54.00%
- Share >= 6.00%
- Matches >= 3.00% of total_matches

**Template:**
"{deck_name} is the apex predator: {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches. At {share}% of the format, it's the complete package."

---

## Template 4: Hidden Elite
**Requirements:**
- Share <= 2.00%
- Rating >= 90.00
- Matches >= 0.30% of total_matches

**Template:**
"Despite minimal adoption ({share}% of the meta), {deck_name} stands as hidden elite at {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches."

---

## Template 5: Surgical Precision
**Requirements:**
- Adjusted Win Rate >= 57.00%
- Share >= 1.50%
- Share <= 5.00%
- Rating >= 87.00
- Matches >= 0.80% of total_matches

**Template:**
"{deck_name} delivers surgical precision: {adjusted_win_rate}% adjusted win rate at {share}% of the format equals {rating} ({tier}). {matches} matches prove its lethal consistency."

---

## Template 6: Meta Pillar
**Requirements:**
- Share >= 8.00%
- Rating >= 84.00
- Rating < 91.00
- Matches >= 2.50% of total_matches

**Template:**
"{deck_name} is a meta pillar — representing {share}% of the format at {rating} ({tier}). Its {adjusted_win_rate}% adjusted win rate across {matches} matches proves why it's a format staple."

---

## Template 7: Niche Specialist
**Requirements:**
- Adjusted Win Rate >= 55.00%
- Share <= 1.50%
- Rating >= 83.00
- Matches <= 0.60% of total_matches
- Matches >= 0.25% of total_matches

**Template:**
"{deck_name} is a true niche specialist with {adjusted_win_rate}% adjusted win rate across {matches} matches ({W}-{L}-{T}). At {rating} ({tier}) and {share}% of the meta — rare but potent."

---

## Template 8: Elite Experimentalist
**Requirements:**
- Rating >= 87.00
- Adjusted Win Rate >= 55.00%
- Matches >= 0.50% of total_matches
- Matches <= 1.50% of total_matches
- Share <= 2.00%

**Template:**
"{deck_name} is an elite experimentalist: {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches. Only {share}% of the format, yet it excels."

---

## Template 9: High-Ceiling Mastery
**Requirements:**
- Rating >= 85.00
- Adjusted Win Rate >= 53.00%
- Share <= 3.00%
- Matches >= 0.60% of total_matches
- Average Matches per Entry >= 5.50

**Template:**
"{deck_name} rewards mastery: {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the meta. {avg_matches_per_entry} average matches per entry proves tournament endurance."

---

## Template 10: Meta Shaper
**Requirements:**
- Meta Impact >= 350.00
- Share >= 4.00%
- Share < 12.00%
- Rating >= 82.00
- Adjusted Win Rate >= 50.00%

**Template:**
"{deck_name} shapes the metagame — commanding {share}% of the format with {adjusted_win_rate}% adjusted win rate, producing {meta_impact} meta impact at {rating} ({tier})."

---

## Template 11: Breakout Elite
**Requirements:**
- Rating >= 90.00
- Adjusted Win Rate >= 54.00%
- Matches >= 1.50% of total_matches
- Share >= 2.00%
- Share < 8.00%

**Template:**
"{deck_name} is breaking out: {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format — elite performance demanding attention."

---

## Template 12: Battle-Tested Champion
**Requirements:**
- Matches >= 3.50% of total_matches
- Rating >= 84.00
- Adjusted Win Rate >= 50.00%

**Template:**
"{deck_name} is battle-tested: {W}-{L}-{T} across {matches} matches with {adjusted_win_rate}% adjusted win rate and {rating} ({tier}). Proven across {share}% of the format."

---

## Template 13: Format Cornerstone
**Requirements:**
- Rating >= 88.00
- Rating < 92.00
- Share >= 5.00%
- Share < 12.00%
- Matches >= 2.00% of total_matches

**Template:**
"{deck_name} is a format cornerstone at {rating} ({tier}) — commanding {share}% of the meta with {adjusted_win_rate}% adjusted win rate across {matches} matches."

---

## Template 14: Sleeping Giant
**Requirements:**
- Rating >= 86.00
- Share <= 4.00%
- Share >= 1.50%
- Adjusted Win Rate >= 51.50%
- Matches >= 1.00% of total_matches

**Template:**
"{deck_name} is the sleeping giant — only {share}% of the meta, yet posting {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches."

---

## Template 15: Master's Weapon
**Requirements:**
- Adjusted Win Rate >= 54.00%
- Share <= 2.50%
- Share >= 0.80%
- Matches >= 0.80% of total_matches
- Matches <= 2.00% of total_matches
- Rating >= 82.00

**Template:**
"{deck_name} is the master's weapon: {adjusted_win_rate}% adjusted win rate across {matches} matches ({W}-{L}-{T}) at {share}% of the format. Results speak volumes at {rating} ({tier})."

---

## Template 16: Meta Counter
**Requirements:**
- Rating >= 83.00
- Rating < 89.00
- Adjusted Win Rate >= 51.50%
- Share >= 1.00%
- Share <= 3.50%
- Meta Impact >= 150.00
- Meta Impact < 350.00

**Template:**
"{deck_name} counters the meta — {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate at {share}% of the format. Built to exploit popular strategies."

---

## Template 17: Tournament Grinder
**Requirements:**
- Matches >= 3.50% of total_matches
- Rating >= 81.00
- Rating < 88.00
- Adjusted Win Rate >= 49.50%
- Share >= 3.00%

**Template:**
"{deck_name} is the grinder's choice — {matches} matches across {share}% of the format with {adjusted_win_rate}% adjusted win rate at {rating} ({tier}). Built for consistency."

---

## Template 18: Rising Force
**Requirements:**
- Share >= 4.00%
- Share < 9.00%
- Rating >= 84.00
- Rating < 90.00
- Adjusted Win Rate >= 50.50%
- Matches >= 1.50% of total_matches

**Template:**
"{deck_name} is a rising force — {share}% of the format with {rating} ({tier}) and {adjusted_win_rate}% adjusted win rate across {matches} matches. Momentum building."

---

## Template 19: Cult Favorite
**Requirements:**
- Share <= 2.00%
- Share >= 0.70%
- Matches >= 1.00% of total_matches
- Rating >= 80.00
- Rating < 86.00
- Average Matches per Entry >= 5.50

**Template:**
"{deck_name} is a cult favorite — dedicated pilots keep it at {share}% of the format with {rating} ({tier}). {adjusted_win_rate}% adjusted win rate across {matches} matches rewards loyalty."

---

## Template 20: Format Police
**Requirements:**
- Rating >= 82.00
- Rating < 88.00
- Adjusted Win Rate >= 50.00%
- Share >= 1.50%
- Share <= 4.00%
- Meta Impact >= 120.00

**Template:**
"{deck_name} polices the format — {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate at {share}% of the meta. A check that keeps strategies honest."

---

## Template 21: Dark Horse
**Requirements:**
- Rating >= 84.00
- Rating < 89.00
- Share >= 2.00%
- Share <= 5.00%
- Adjusted Win Rate >= 50.00%
- Matches >= 1.20% of total_matches

**Template:**
"{deck_name} is the dark horse — {share}% of the format with {rating} ({tier}) and {adjusted_win_rate}% adjusted win rate. Quietly proving itself across {matches} matches."

---

## Template 22: Spoiler Pick
**Requirements:**
- Share <= 3.00%
- Share >= 0.70%
- Adjusted Win Rate >= 51.00%
- Rating >= 80.00
- Rating < 86.00
- Matches >= 0.80% of total_matches

**Template:**
"{deck_name} is the spoiler pick — only {share}% of the format, but {adjusted_win_rate}% adjusted win rate makes it dangerous at {rating} ({tier}). Built to upset expectations."

---

## Template 23: Solid Performer
**Requirements:**
- Rating >= 81.00
- Rating < 85.00
- Adjusted Win Rate >= 49.50%
- Adjusted Win Rate < 52.00%
- Matches >= 1.80% of total_matches
- Matches <= 4.00% of total_matches
- Share >= 1.50%

**Template:**
"{deck_name} is a solid performer: {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format. Reliable and consistent."

---

## Template 24: Overplayed Underperformer
**Requirements:**
- Share >= 6.00%
- Rating < 84.00
- Adjusted Win Rate <= 50.00%

**Template:**
"{deck_name} represents {share}% of the format but underdelivers at {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate. Popularity exceeds performance."

---

## Template 25: Polarized Specialist
**Requirements:**
- Adjusted Win Rate >= 50.00%
- Adjusted Win Rate <= 53.00%
- Rating >= 79.00
- Rating < 85.00
- Matches >= 1.00% of total_matches
- Matches <= 3.00% of total_matches
- Share >= 1.00%
- Share <= 3.50%

**Template:**
"{deck_name} is highly polarized — {adjusted_win_rate}% adjusted win rate at {rating} ({tier}) suggests feast-or-famine matchups. {share}% of the format across {matches} matches."

---

## Template 26: Promising Upstart
**Requirements:**
- Rating >= 82.00
- Rating < 88.00
- Matches <= 1.00% of total_matches
- Matches >= 0.35% of total_matches
- Adjusted Win Rate >= 51.00%

**Template:**
"{deck_name} shows promise at {rating} ({tier}) with {adjusted_win_rate}% adjusted win rate, but sample is limited ({matches} matches at {share}% of the meta). Potential evident."

---

## Template 27: Fringe Contender
**Requirements:**
- Rating >= 77.00
- Rating < 82.00
- Matches >= 1.00% of total_matches
- Matches <= 3.00% of total_matches
- Adjusted Win Rate >= 48.00%
- Share >= 0.80%

**Template:**
"{deck_name} sits on the fringe at {rating} ({tier}) — {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format. Viable but not elite."

---

## Template 28: High-Volume Inconsistent
**Requirements:**
- Rating >= 76.00
- Rating < 83.00
- Matches >= 2.50% of total_matches
- Adjusted Win Rate < 50.50%
- Share >= 2.00%

**Template:**
"{deck_name} sees heavy play but lacks consistency: {W}-{L}-{T} ({matches} matches) with {adjusted_win_rate}% adjusted win rate at {rating} ({tier}). {share}% of the format with mixed results."

---

## Template 29: Needs More Data
**Requirements:**
- Matches <= 0.70% of total_matches
- Rating >= 75.00
- Rating < 84.00

**Template:**
"{deck_name} has limited data ({matches} matches, {share}% of meta). Currently rated {rating} ({tier}), but more tournament results needed to confirm strength."

---

## Template 30: Default
**Requirements:**
- None of the above matched

**Template:**
"{deck_name} sits at {rating} ({tier}) representing {share}% of the format with {adjusted_win_rate}% adjusted win rate across {W}-{L}-{T} ({matches} matches)."

---

// Template definitions
const TEMPLATES = [
  {
    id: 1,
    name: "Format Tyrant",
    description: "Dominates the meta with overwhelming presence and elite performance",
    requirements: {
      share: { min: 15.00 },
      adjustedWinRate: { min: 53.00 },
      strength: { min: 92.00 },
      metaImpact: { min: 800.00 }
    },
    template: "{deck_name} is the format tyrant, commanding {share}% of the entire meta with {adjusted_win_rate}% adjusted win rate. At {strength} ({tier}) with {meta_impact} meta impact, it defines the competitive landscape."
  },
  {
    id: 2,
    name: "Format Dominator",
    description: "Massive meta share with consistently strong performance",
    requirements: {
      share: { min: 12.00 },
      adjustedWinRate: { min: 52.00 },
      strength: { min: 90.00 }
    },
    template: "{deck_name} dominates the format at {share}% of the meta with a reliable {adjusted_win_rate}% adjusted win rate. Rating: {strength} ({tier})."
  },
  {
    id: 3,
    name: "Apex Predator",
    description: "Elite strength with significant presence and proven results",
    requirements: {
      strength: { min: 91.00 },
      adjustedWinRate: { min: 54.00 },
      share: { min: 6.00 },
      matchesPercent: { min: 3.00 }
    },
    template: "{deck_name} is the apex predator: {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches. At {share}% of the format, it's the complete package."
  },
  {
    id: 4,
    name: "Hidden Elite",
    description: "Minimal adoption but exceptional performance with sufficient data",
    requirements: {
      share: { max: 2.00 },
      strength: { min: 90.00 },
      matchesPercent: { min: 0.30 }
    },
    template: "Despite minimal adoption ({share}% of the meta), {deck_name} stands as hidden elite at {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches."
  },
  {
    id: 5,
    name: "Surgical Precision",
    description: "Exceptional win rate in moderate presence with strong results",
    requirements: {
      adjustedWinRate: { min: 57.00 },
      share: { min: 1.50, max: 5.00 },
      strength: { min: 87.00 },
      matchesPercent: { min: 0.80 }
    },
    template: "{deck_name} delivers surgical precision: {adjusted_win_rate}% adjusted win rate at {share}% of the format equals {strength} ({tier}). {matches} matches prove its lethal consistency."
  },
  {
    id: 6,
    name: "Meta Pillar",
    description: "Large meta share with solid, consistent performance",
    requirements: {
      share: { min: 8.00 },
      strength: { min: 84.00, max: 90.99 },
      matchesPercent: { min: 2.50 }
    },
    template: "{deck_name} is a meta pillar — representing {share}% of the format at {strength} ({tier}). Its {adjusted_win_rate}% adjusted win rate across {matches} matches proves why it's a format staple."
  },
  {
    id: 7,
    name: "Niche Specialist",
    description: "High win rate in small, dedicated player base",
    requirements: {
      adjustedWinRate: { min: 55.00 },
      share: { max: 1.50 },
      strength: { min: 83.00 },
      matchesPercent: { min: 0.25, max: 0.60 }
    },
    template: "{deck_name} is a true niche specialist with {adjusted_win_rate}% adjusted win rate across {matches} matches ({W}-{L}-{T}). At {strength} ({tier}) and {share}% of the meta — rare but potent."
  },
  {
    id: 8,
    name: "Elite Experimentalist",
    description: "Exceptional performance with limited but meaningful adoption",
    requirements: {
      strength: { min: 87.00 },
      adjustedWinRate: { min: 55.00 },
      matchesPercent: { min: 0.50, max: 1.50 },
      share: { max: 2.00 }
    },
    template: "{deck_name} is an elite experimentalist: {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches. Only {share}% of the format, yet it excels."
  },
  {
    id: 9,
    name: "High-Ceiling Mastery",
    description: "Rewards skilled piloting with strong tournament endurance",
    requirements: {
      strength: { min: 85.00 },
      adjustedWinRate: { min: 53.00 },
      share: { max: 3.00 },
      matchesPercent: { min: 0.60 },
      avgMatchesPerEntry: { min: 5.50 }
    },
    template: "{deck_name} rewards mastery: {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the meta. {avg_matches_per_entry} average matches per entry proves tournament endurance."
  },
  {
    id: 10,
    name: "Meta Shaper",
    description: "Significant influence on the format with solid performance",
    requirements: {
      metaImpact: { min: 350.00 },
      share: { min: 4.00, max: 11.99 },
      strength: { min: 82.00 },
      adjustedWinRate: { min: 50.00 }
    },
    template: "{deck_name} shapes the metagame — commanding {share}% of the format with {adjusted_win_rate}% adjusted win rate, producing {meta_impact} meta impact at {strength} ({tier})."
  },
  {
    id: 11,
    name: "Breakout Elite",
    description: "Emerging deck with elite performance demanding attention",
    requirements: {
      strength: { min: 90.00 },
      adjustedWinRate: { min: 54.00 },
      matchesPercent: { min: 1.50 },
      share: { min: 2.00, max: 7.99 }
    },
    template: "{deck_name} is breaking out: {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format — elite performance demanding attention."
  },
  {
    id: 12,
    name: "Battle-Tested Champion",
    description: "Proven through extensive tournament play with strong results",
    requirements: {
      matchesPercent: { min: 3.50 },
      strength: { min: 84.00 },
      adjustedWinRate: { min: 50.00 }
    },
    template: "{deck_name} is battle-tested: {W}-{L}-{T} across {matches} matches with {adjusted_win_rate}% adjusted win rate and {strength} ({tier}). Proven across {share}% of the format."
  },
  {
    id: 13,
    name: "Format Cornerstone",
    description: "Foundational deck with strong presence and performance",
    requirements: {
      strength: { min: 88.00, max: 91.99 },
      share: { min: 5.00, max: 11.99 },
      matchesPercent: { min: 2.00 }
    },
    template: "{deck_name} is a format cornerstone at {strength} ({tier}) — commanding {share}% of the meta with {adjusted_win_rate}% adjusted win rate across {matches} matches."
  },
  {
    id: 14,
    name: "Sleeping Giant",
    description: "Underplayed deck with elite potential waiting to be unleashed",
    requirements: {
      strength: { min: 86.00 },
      share: { min: 1.50, max: 4.00 },
      adjustedWinRate: { min: 51.50 },
      matchesPercent: { min: 1.00 }
    },
    template: "{deck_name} is the sleeping giant — only {share}% of the meta, yet posting {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches."
  },
  {
    id: 15,
    name: "Master's Weapon",
    description: "High-skill deck with excellent results in dedicated hands",
    requirements: {
      adjustedWinRate: { min: 54.00 },
      share: { min: 0.80, max: 2.50 },
      matchesPercent: { min: 0.80, max: 2.00 },
      strength: { min: 82.00 }
    },
    template: "{deck_name} is the master's weapon: {adjusted_win_rate}% adjusted win rate across {matches} matches ({W}-{L}-{T}) at {share}% of the format. Results speak volumes at {strength} ({tier})."
  },
  {
    id: 16,
    name: "Meta Counter",
    description: "Positioned to exploit popular strategies in the format",
    requirements: {
      strength: { min: 83.00, max: 88.99 },
      adjustedWinRate: { min: 51.50 },
      share: { min: 1.00, max: 3.50 },
      metaImpact: { min: 150.00, max: 349.99 }
    },
    template: "{deck_name} counters the meta — {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate at {share}% of the format. Built to exploit popular strategies."
  },
  {
    id: 17,
    name: "Tournament Grinder",
    description: "Consistent performer through extensive tournament play",
    requirements: {
      matchesPercent: { min: 3.50 },
      strength: { min: 81.00, max: 87.99 },
      adjustedWinRate: { min: 49.50 },
      share: { min: 3.00 }
    },
    template: "{deck_name} is the grinder's choice — {matches} matches across {share}% of the format with {adjusted_win_rate}% adjusted win rate at {strength} ({tier}). Built for consistency."
  },
  {
    id: 18,
    name: "Rising Force",
    description: "Building momentum with strong performance and growing adoption",
    requirements: {
      share: { min: 4.00, max: 8.99 },
      strength: { min: 84.00, max: 89.99 },
      adjustedWinRate: { min: 50.50 },
      matchesPercent: { min: 1.50 }
    },
    template: "{deck_name} is a rising force — {share}% of the format with {strength} ({tier}) and {adjusted_win_rate}% adjusted win rate across {matches} matches. Momentum building."
  },
  {
    id: 19,
    name: "Cult Favorite",
    description: "Dedicated player base achieving solid results with passion",
    requirements: {
      share: { min: 0.70, max: 2.00 },
      matchesPercent: { min: 1.00 },
      strength: { min: 80.00, max: 85.99 },
      avgMatchesPerEntry: { min: 5.50 }
    },
    template: "{deck_name} is a cult favorite — dedicated pilots keep it at {share}% of the format with {strength} ({tier}). {adjusted_win_rate}% adjusted win rate across {matches} matches rewards loyalty."
  },
  {
    id: 20,
    name: "Format Police",
    description: "Keeps dominant strategies in check with targeted performance",
    requirements: {
      strength: { min: 82.00, max: 87.99 },
      adjustedWinRate: { min: 50.00 },
      share: { min: 1.50, max: 4.00 },
      metaImpact: { min: 120.00 }
    },
    template: "{deck_name} polices the format — {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate at {share}% of the meta. A check that keeps strategies honest."
  },
  {
    id: 21,
    name: "Dark Horse",
    description: "Quietly proving itself with solid results under the radar",
    requirements: {
      strength: { min: 84.00, max: 88.99 },
      share: { min: 2.00, max: 5.00 },
      adjustedWinRate: { min: 50.00 },
      matchesPercent: { min: 1.20 }
    },
    template: "{deck_name} is the dark horse — {share}% of the format with {strength} ({tier}) and {adjusted_win_rate}% adjusted win rate. Quietly proving itself across {matches} matches."
  },
  {
    id: 22,
    name: "Spoiler Pick",
    description: "Small presence but dangerous enough to upset expectations",
    requirements: {
      share: { min: 0.70, max: 3.00 },
      adjustedWinRate: { min: 51.00 },
      strength: { min: 80.00, max: 85.99 },
      matchesPercent: { min: 0.80 }
    },
    template: "{deck_name} is the spoiler pick — only {share}% of the format, but {adjusted_win_rate}% adjusted win rate makes it dangerous at {strength} ({tier}). Built to upset expectations."
  },
  {
    id: 23,
    name: "Solid Performer",
    description: "Reliable and consistent with proven tournament results",
    requirements: {
      strength: { min: 81.00, max: 84.99 },
      adjustedWinRate: { min: 49.50, max: 51.99 },
      matchesPercent: { min: 1.80, max: 4.00 },
      share: { min: 1.50 }
    },
    template: "{deck_name} is a solid performer: {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format. Reliable and consistent."
  },
  {
    id: 24,
    name: "Overplayed Underperformer",
    description: "High popularity but results don't match the hype",
    requirements: {
      share: { min: 6.00 },
      strength: { max: 83.99 },
      adjustedWinRate: { max: 50.00 }
    },
    template: "{deck_name} represents {share}% of the format but underdelivers at {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate. Popularity exceeds performance."
  },
  {
    id: 25,
    name: "Polarized Specialist",
    description: "Matchup-dependent deck with feast-or-famine results",
    requirements: {
      adjustedWinRate: { min: 50.00, max: 53.00 },
      strength: { min: 79.00, max: 84.99 },
      matchesPercent: { min: 1.00, max: 3.00 },
      share: { min: 1.00, max: 3.50 }
    },
    template: "{deck_name} is highly polarized — {adjusted_win_rate}% adjusted win rate at {strength} ({tier}) suggests feast-or-famine matchups. {share}% of the format across {matches} matches."
  },
  {
    id: 26,
    name: "Promising Upstart",
    description: "Early results suggest potential but needs more data",
    requirements: {
      strength: { min: 82.00, max: 87.99 },
      matchesPercent: { min: 0.35, max: 1.00 },
      adjustedWinRate: { min: 51.00 }
    },
    template: "{deck_name} shows promise at {strength} ({tier}) with {adjusted_win_rate}% adjusted win rate, but sample is limited ({matches} matches at {share}% of the meta). Potential evident."
  },
  {
    id: 27,
    name: "Fringe Contender",
    description: "Viable option sitting just outside elite tier",
    requirements: {
      strength: { min: 77.00, max: 81.99 },
      matchesPercent: { min: 1.00, max: 3.00 },
      adjustedWinRate: { min: 48.00 },
      share: { min: 0.80 }
    },
    template: "{deck_name} sits on the fringe at {strength} ({tier}) — {adjusted_win_rate}% adjusted win rate across {matches} matches at {share}% of the format. Viable but not elite."
  },
  {
    id: 28,
    name: "High-Volume Inconsistent",
    description: "Popular but struggles to deliver consistent results",
    requirements: {
      strength: { min: 76.00, max: 82.99 },
      matchesPercent: { min: 2.50 },
      adjustedWinRate: { max: 50.49 },
      share: { min: 2.00 }
    },
    template: "{deck_name} sees heavy play but lacks consistency: {W}-{L}-{T} ({matches} matches) with {adjusted_win_rate}% adjusted win rate at {strength} ({tier}). {share}% of the format with mixed results."
  },
  {
    id: 29,
    name: "Needs More Data",
    description: "Insufficient results to draw strong conclusions",
    requirements: {
      matchesPercent: { max: 0.70 },
      strength: { min: 75.00, max: 83.99 }
    },
    template: "{deck_name} has limited data ({matches} matches, {share}% of meta). Currently rated {strength} ({tier}), but more tournament results needed to confirm strength."
  },
  {
    id: 30,
    name: "Standard Report",
    description: "Default statistical summary",
    requirements: {},
    template: "{deck_name} sits at {strength} ({tier}) representing {share}% of the format with {adjusted_win_rate}% adjusted win rate across {W}-{L}-{T} ({matches} matches)."
  }
];